<!doctype html>
<body>
    <head>
        <meta charset="utf-8">
        <title>AstroBlog</title>
        <link rel="stylesheet" href="../CSS/main.css">
    </head>
    <body class="grid-container">
        <nav class="nav-bar">
            <a href="./home.html">Home</a>
            <a href="./posts.html">Posts</a>
            <a href="./subscribe.html">Subscribe</a>
        </nav>
        <header class="hero-banner">
            <h1>AstroBlog</h1>
            <h3 class="hero-banner-tag-line">For all your astronomy needs</h3>
        </header>
        <main class="main-section">
            <h2>recent Blogs</h2>
            <section class="recent-blogs">
                <article class="card" id="blogOne">
                    <img scr="some-img.jpg" alt="Blog Post One Image">
                    <h2 class="card-title">Blog One</h2>
                    <h3 class="author">Some One Interesting</h3>
                    <p class="blog-date">21/06/2019</p>
                    <p class="blog-description">This is a very interesting blog about space</p>
                </article>
                <article class="card" id="blogTwo">
                    <img scr="some-img.jpg" alt="Blog Post Two Image">
                    <h2 class="card-title">Blog Two</h2>
                    <h3 class="author">A Clever Person</h3>
                    <p class="blog-date">21/06/2019</p>
                    <p class="blog-description">This is a very interesting blog about space</p>
                </article>
                <article class="card" id="blogThree">
                    <img scr="some-img.jpg" alt="Blog Post Three Image">
                    <h2 class="card-title">Blog Three</h2>
                    <h3 class="author">Bottle Water</h3>
                    <p class="blog-date">21/06/2019</p>
                    <p class="blog-description">This is a very interesting blog about space</p>
                </article>
            </section>
        </main>
        <footer class="footer">
            Copy Right Andrew White 2020
        </footer>
    </body>
</body>