<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Subscribe to AstroBlog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../CSS/main.css">
</head>
<body class="subscription-grid-container">
    <nav class="nav-bar">
        <div class="title-logo">
            <img class="site-logo" src="../icons/planet.png" alt="Site Logo">
            <h1 class="display-4">AstroBlog</h1>
        </div>
        <div class="sub-nav">
            <h1 class ="display-4"><a class="nav-bar-links" href="./home.html">Home</a></h1>
            <h1 class ="display-4"><a class="nav-bar-links" href="./posts.html">Posts</a></h1>
            <h1 class ="display-4"><a class="nav-bar-links" href="./subscribe.html">Subscribe</a></h1>
        </div>
    </nav>
    <main class="subscribe-main-section">
        <h1>Subscription</h1>
        <h2>Enjoying AstroBlog, fill in your details below to receive regularily email updates :-)</h2>
        <section class="subscription-form-section">
            <form>
                <label for="name">Name</label>
                <input type="text"/>
                <label for="email">Email</label>
                <input type="text"/>
                <label for="consent">Please send me emails</label>
                <input type="checkbox"/>
                <input type="submit"/>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            Copy Right Andrew White 2021
        </div>
    </footer>
</body>